SECRET_KEY=123abcxyz
DEBUG=1
ALLOWED_HOSTS=lvh.me,localhost
PRODUCTION=0
DOCKER=1
POSTGRES_DB=benchshare
POSTGRES_USER=postgres
POSTGRES_PASSWORD=abcxyz123
POSTGRES_HOST=0.0.0.0
REDIS_HOST=0.0.0.0
SENTRY_PUBLIC_KEY=avc
SENTRY_PROJECT_ID=xuz
DOMAIN=lvh.me
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SENDER=
AWS_ACCESS_KEY_ID=AKIAIAUDVUXDWWO66ROQ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=wheresports-dev-static-media
MACOS=1
